{
  "name": "GTA VI Countdown",
  "short_name": "GTA VI",
  "description": "Odliczanie do premiery GTA VI",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff41a6",
  "icons": [
    {
      "src": "https://gta-6-countdown.gengamer.in/wp-content/uploads/gta-6-icon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://gta-6-countdown.gengamer.in/wp-content/uploads/gta-6-icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
